<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <style>
        p {
            /*BORDES - Contorno que rodea un elemento en HTML*/
            border: 1px solid black;

            /*BACKGROUND - configraciones del fondo de un elemento HTML*/
            background-color: rgb(204, 204, 204);
            
            /*FONT - Configuraciones de estilos de fuente*/
            font-family: Courier; /* FAMILIA */
            font-size: 12px;      /* TAMAÑO */

            /*TEXT-ALIGN - Alineamiento del texto*/
            text-align: center;
            /*PADDING - Espacio entre los bordes y el elemento HTML
                        px -píxeles, relativo al dispositivo donde se visualice.
                        mm - milímetros.
                        q - un cuarto de milímetro.
                        cm - un centímetro o 10 mm.
                        in - pulgadas 2.54 cm.
                        pt - 1/72 de pulgada.
                        pc - 12 puntos.
                        mozmm
                        */
            padding-left: 100px;
            padding-right: 100px;
            width: max-content;
            height: auto;

        }
    </style>
</head>
<body>
    <p>Este es un párrafo con bordes</p>
</body>
</html>