<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        /*RGB igualación de colores utilizando un cuenta gotas */
        #RGB {
            /*background-color: rgb(red, green, blue);*/
            background-color: rgb(37, 22, 22);
        }
        #HEX {
            background-color: #000000;
        }
        /*hue= color, saturation= saturación, Lightness= brillo, alpha= transparencia*/
        #HSL {
            background-color:hsla(0, 100%, 50%, 0.5);
            /*background-color:hsl(0, 100%, 50%);*/ 
        }
        div {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <p>hola</p>
    <div id="RGB">
       
    </div>
    <div id="HEX">

    </div>
    <div id="HSL">

    </div>
    
</body>
</html>