<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back {
            /*Sí la imagen es de menor resolución esta rellena el espacio con repetición*/
            /*background-image: url(https://bit.ly/3qbiGjL);*/
            background-image: url("../img/lizard.jpg");
            
            /*No repetir imagenes*/
            background-repeat: no-repeat;
            
            /*La imagen se visualiza aun con scroll*/
            /*background-attachment: fixed;*/

            /*la imagen se mueve con scroll*/
            background-attachment: scroll;
            /*background-position:bottom;*/
            width: 880px;
            height: 756px;
           
        }
    </style>
</head>
<body>
    <p id="example">Este es un párrafo</p>
    <div id="back">

    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>