<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragons</title>
    <style>
        input   {
            margin-left: 30px;
        }
        label {
            font-family: Arial;
            font-size: 18px;
        }

        input {
            border-radius: 4%;
            border: 1px solid;
            border-color: lightgray;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aliceblue;
        }

        div {
          
        }
        h1  {
            text-align: center;
        }
        table {
            /*Centrar tabla agregar margin left y right como auto*/
           margin-left: auto;
           margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1 style="font-family: Arial; font-size: 25px;">Formulario simple con HTML/CSS/JS</h1>
            <table>
                <tr>
                    <td><label for="">Nombre:</label></td>
                    <td><input type="text" name="" id="id_name" placeholder="Escribe tu nombre"></td>
                </tr>
                <tr>
                    <td>
                        <label for="">Apellidos: </label>
                    </td>
                    <td>
                        <input type="text" name="" id="id_apellidos" placeholder="Escribe tu apellido">
                    </td>
                </tr>
                <tr>
                    <td><label for="">Correo: </label></td>
                    <td><input type="email" placeholder="Escribe tu correo" title="Escribe un correo válido"></td>
                </tr>
                <tr>
                    <td><label for="">Contraseña: </label></td>
                    <td><input type="password" name="" id="" placeholder="Indica tu contraseña" maxlength="4"></td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td> <button type="submit">Validar</button></td>
                </tr>
              
            </table>
          
        </form>
    </div>
   
</body>
</html>